(kicad_pcb (version 20221018) (generator pcbnew)

  (general
    (thickness 1.6)
  )

  (paper "A4")
  (title_block
    (title "LED Torch")
    (date "2024-08-12")
    (rev "1")
    (company "Kmz Electronics")
  )

  (layers
    (0 "F.Cu" signal)
    (31 "B.Cu" signal)
    (32 "B.Adhes" user "B.Adhesive")
    (33 "F.Adhes" user "F.Adhesive")
    (34 "B.Paste" user)
    (35 "F.Paste" user)
    (36 "B.SilkS" user "B.Silkscreen")
    (37 "F.SilkS" user "F.Silkscreen")
    (38 "B.Mask" user)
    (39 "F.Mask" user)
    (40 "Dwgs.User" user "User.Drawings")
    (41 "Cmts.User" user "User.Comments")
    (42 "Eco1.User" user "User.Eco1")
    (43 "Eco2.User" user "User.Eco2")
    (44 "Edge.Cuts" user)
    (45 "Margin" user)
    (46 "B.CrtYd" user "B.Courtyard")
    (47 "F.CrtYd" user "F.Courtyard")
    (48 "B.Fab" user)
    (49 "F.Fab" user)
    (50 "User.1" user)
    (51 "User.2" user)
    (52 "User.3" user)
    (53 "User.4" user)
    (54 "User.5" user)
    (55 "User.6" user)
    (56 "User.7" user)
    (57 "User.8" user)
    (58 "User.9" user)
  )

  (setup
    (stackup
      (layer "F.SilkS" (type "Top Silk Screen"))
      (layer "F.Paste" (type "Top Solder Paste"))
      (layer "F.Mask" (type "Top Solder Mask") (thickness 0.01))
      (layer "F.Cu" (type "copper") (thickness 0.035))
      (layer "dielectric 1" (type "core") (thickness 1.51) (material "FR4") (epsilon_r 4.5) (loss_tangent 0.02))
      (layer "B.Cu" (type "copper") (thickness 0.035))
      (layer "B.Mask" (type "Bottom Solder Mask") (thickness 0.01))
      (layer "B.Paste" (type "Bottom Solder Paste"))
      (layer "B.SilkS" (type "Bottom Silk Screen"))
      (copper_finish "None")
      (dielectric_constraints no)
    )
    (pad_to_mask_clearance 0)
    (pcbplotparams
      (layerselection 0x00010fc_ffffffff)
      (plot_on_all_layers_selection 0x0000000_00000000)
      (disableapertmacros false)
      (usegerberextensions true)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (dashed_line_dash_ratio 12.000000)
      (dashed_line_gap_ratio 3.000000)
      (svgprecision 4)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (dxfpolygonmode true)
      (dxfimperialunits true)
      (dxfusepcbnewfont true)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (sketchpadsonfab false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerbers for LED Torch/")
    )
  )

  (net 0 "")
  (net 1 "/bat_pos")
  (net 2 "/LED_cathode")
  (net 3 "/LED_anode")
  (net 4 "Net-(SW1A-A)")

  (footprint "LED_THT:LED_D5.0mm" (layer "F.Cu")
    (tstamp 25381898-1d55-417c-a48c-b3da6b4ca68d)
    (at 121.412 104.1985 -90)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (property "Sheetfile" "Project1_LED.kicad_sch")
    (property "Sheetname" "")
    (property "ki_description" "Light emitting diode")
    (property "ki_keywords" "LED diode")
    (path "/6ba9811b-bd19-4ddd-9afa-24d46a2693b4")
    (attr through_hole)
    (fp_text reference "D1" (at -2.8525 -2.794 -180) (layer "F.SilkS")
        (effects (font (size 1 1) (thickness 0.15)))
      (tstamp c9123844-45ae-4de0-a4c6-8a5440c78310)
    )
    (fp_text value "LED" (at 1.27 3.96 90) (layer "F.SilkS")
        (effects (font (size 1 1) (thickness 0.15)))
      (tstamp 7aeeadfb-4454-45c6-8ba2-2382fc16f6f7)
    )
    (fp_text user "${REFERENCE}" (at 1.25 0 90) (layer "F.Fab")
        (effects (font (size 0.8 0.8) (thickness 0.2)))
      (tstamp f6e46a2a-c8ee-473d-81c3-542c9460edea)
    )
    (fp_line (start -1.29 -1.545) (end -1.29 1.545)
      (stroke (width 0.12) (type solid)) (layer "F.SilkS") (tstamp 99bb6c84-a964-4a06-a5d5-25015ec3a417))
    (fp_arc (start -1.29 -1.54483) (mid 2.072002 -2.880433) (end 4.26 0.000462)
      (stroke (width 0.12) (type solid)) (layer "F.SilkS") (tstamp 68cea1c5-2750-4c92-8600-5202d88177d9))
    (fp_arc (start 4.26 -0.000462) (mid 2.072002 2.880433) (end -1.29 1.54483)
      (stroke (width 0.12) (type solid)) (layer "F.SilkS") (tstamp 2a911f08-a8ac-4c3a-a73e-13f089c0aefd))
    (fp_circle (center 1.27 0) (end 3.77 0)
      (stroke (width 0.12) (type solid)) (fill none) (layer "F.SilkS") (tstamp 1a49f506-52d5-4d69-811e-4a8f12d18b35))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25)
      (stroke (width 0.05) (type solid)) (layer "F.CrtYd") (tstamp 9ca07578-3fa1-4c58-bac6-e132f8336b02))
    (fp_line (start -1.95 3.25) (end 4.5 3.25)
      (stroke (width 0.05) (type solid)) (layer "F.CrtYd") (tstamp 24c60df6-ee20-4f86-9845-ce6c58efa29f))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25)
      (stroke (width 0.05) (type solid)) (layer "F.CrtYd") (tstamp 7d20cee6-5982-4180-a0cf-7616e036ac21))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25)
      (stroke (width 0.05) (type solid)) (layer "F.CrtYd") (tstamp b630f2f8-a3f0-4d92-a5b4-f61c84db1505))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694)
      (stroke (width 0.1) (type solid)) (layer "F.Fab") (tstamp 5f7ad178-1af5-4e95-b8dd-bed817ed7e7e))
    (fp_arc (start -1.23 -1.469694) (mid 4.17 0.000016) (end -1.230016 1.469666)
      (stroke (width 0.1) (type solid)) (layer "F.Fab") (tstamp f3322c56-3ce7-458d-9bfa-11b5e842dce9))
    (fp_circle (center 1.27 0) (end 3.77 0)
      (stroke (width 0.1) (type solid)) (fill none) (layer "F.Fab") (tstamp 16d1932c-e9b8-4d3a-8a28-bb443f2b29ea))
    (pad "1" thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers "*.Cu" "*.Mask")
      (net 2 "/LED_cathode") (pinfunction "K") (pintype "passive") (tstamp 6ec619d8-2806-4c20-beb8-8654c89f83c5))
    (pad "2" thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers "*.Cu" "*.Mask")
      (net 3 "/LED_anode") (pinfunction "A") (pintype "passive") (tstamp 820d0d83-97db-4fab-9497-a99ded026f1c))
    (model "${KICAD6_3DMODEL_DIR}/LED_THT.3dshapes/LED_D5.0mm.wrl"
      (offset (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (footprint "Button_Switch_THT:SW_TH_Tactile_Omron_B3F-10xx" (layer "F.Cu")
    (tstamp 324265cb-e07c-401d-a555-1ff4f5ef0e5a)
    (at 135.942 103.2235)
    (descr "SW_TH_Tactile_Omron_B3F-10xx_https://www.omron.com/ecb/products/pdf/en-b3f.pdf")
    (tags "Omron B3F-10xx")
    (property "Sheetfile" "Project1_LED.kicad_sch")
    (property "Sheetname" "")
    (property "ki_description" "Single Pole Single Throw (SPST) switch, separate symbol")
    (property "ki_keywords" "switch lever")
    (path "/f9d81124-37a4-46fa-90ca-a4d9bc87e334")
    (attr through_hole)
    (fp_text reference "SW1" (at 3.25 -2.05) (layer "F.SilkS")
        (effects (font (size 1 1) (thickness 0.15)))
      (tstamp c6defd28-cfac-4a8a-a139-e34ba46f8e73)
    )
    (fp_text value "SW_DPST_x2" (at 3.2 6.5) (layer "F.Fab")
        (effects (font (size 1 1) (thickness 0.15)))
      (tstamp 9d8ae706-aebf-4754-b1a1-783fe6ad518e)
    )
    (fp_text user "${REFERENCE}" (at 3.25 2.404) (layer "F.Fab")
        (effects (font (size 1 1) (thickness 0.15)))
      (tstamp 8b0604f7-5203-4e16-b90f-5223571285a8)
    )
    (fp_line (start 0.13 3.4) (end 0.13 1.2)
      (stroke (width 0.12) (type solid)) (layer "F.SilkS") (tstamp e6bdf962-a7d3-4872-afdf-f533c0128ac3))
    (fp_line (start 0.6 5.37) (end 5.8 5.37)
      (stroke (width 0.12) (type solid)) (layer "F.SilkS") (tstamp fa86a5d8-a313-4419-a465-59856e07844d))
    (fp_line (start 1.2 -0.87) (end 5.6 -0.87)
      (stroke (width 0.12) (type solid)) (layer "F.SilkS") (tstamp 91baddb7-5163-4441-82aa-5419d87d9c4e))
    (fp_line (start 6.37 1.2) (end 6.37 3.4)
      (stroke (width 0.12) (type solid)) (layer "F.SilkS") (tstamp b9458ed9-9c4d-4e8d-b084-44178cb8a2d0))
    (fp_circle (center 3.25 2.25) (end 4.25 3.25)
      (stroke (width 0.12) (type solid)) (fill none) (layer "F.SilkS") (tstamp 4a7909ca-9edc-451c-9895-7a854cfeb3fd))
    (fp_line (start -1.1 -1.1) (end -1.1 5.6)
      (stroke (width 0.05) (type solid)) (layer "F.CrtYd") (tstamp 1c3739fc-d90d-4ccb-af53-1bd24ca904b8))
    (fp_line (start -1.1 -1.1) (end 7.6 -1.1)
      (stroke (width 0.05) (type solid)) (layer "F.CrtYd") (tstamp 752111b5-f6df-432f-aaae-39ea1a02081f))
    (fp_line (start -1.1 5.6) (end 7.6 5.6)
      (stroke (width 0.05) (type solid)) (layer "F.CrtYd") (tstamp a8711fb0-3402-4b3f-a80e-2755a9663528))
    (fp_line (start 7.6 5.6) (end 7.6 -1.1)
      (stroke (width 0.05) (type solid)) (layer "F.CrtYd") (tstamp b3c85b6f-e979-46e9-8c11-2f9b3b81a5af))
    (fp_line (start 0.25 -0.75) (end 0.25 5.25)
      (stroke (width 0.1) (type solid)) (layer "F.Fab") (tstamp c50ca2c6-b4f3-425f-96b3-057f4f64a706))
    (fp_line (start 0.25 -0.75) (end 6.25 -0.75)
      (stroke (width 0.1) (type solid)) (layer "F.Fab") (tstamp 905801a1-15d4-42ba-b6ef-f0687e7b4784))
    (fp_line (start 0.25 5.25) (end 6.25 5.25)
      (stroke (width 0.1) (type solid)) (layer "F.Fab") (tstamp 42d52390-ef5a-4bab-88f9-16f1608e5895))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25)
      (stroke (width 0.1) (type solid)) (layer "F.Fab") (tstamp cbde9f9f-b6a3-4cff-93aa-650e75d5dd1c))
    (pad "1" thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers "*.Cu" "*.Mask")
      (net 4 "Net-(SW1A-A)") (pinfunction "A") (pintype "passive") (tstamp 77bce1bf-ed3f-401c-80de-5fbcca23b3f9))
    (pad "1" thru_hole circle (at 6.5 0) (size 1.7 1.7) (drill 1) (layers "*.Cu" "*.Mask")
      (net 4 "Net-(SW1A-A)") (pinfunction "A") (pintype "passive") (tstamp 0c29cc65-7885-4188-a17e-9bbf2e7dbec6))
    (pad "2" thru_hole circle (at 0 4.5) (size 1.7 1.7) (drill 1) (layers "*.Cu" "*.Mask")
      (net 1 "/bat_pos") (pinfunction "B") (pintype "passive") (tstamp aeea7a6c-ebbe-4cb9-bd4a-0edecdc461fa))
    (pad "2" thru_hole circle (at 6.5 4.5) (size 1.7 1.7) (drill 1) (layers "*.Cu" "*.Mask")
      (net 1 "/bat_pos") (pinfunction "B") (pintype "passive") (tstamp 378c4dcb-bac9-4755-880d-1a2661bd4d78))
    (model "${KICAD6_3DMODEL_DIR}/Button_Switch_THT.3dshapes/SW_TH_Tactile_Omron_B3F-10xx.wrl"
      (offset (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (footprint "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" (layer "F.Cu")
    (tstamp a69a073d-25b2-4ba3-a71d-081f2632c0a8)
    (at 132.334 109.2835 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (property "Sheetfile" "Project1_LED.kicad_sch")
    (property "Sheetname" "")
    (property "ki_description" "Resistor")
    (property "ki_keywords" "R res resistor")
    (path "/f3fe3c41-9d4a-4994-a4fd-3da31a8033e6")
    (attr through_hole)
    (fp_text reference "R1" (at 3.81 -2.032 180) (layer "F.SilkS")
        (effects (font (size 1 1) (thickness 0.15)))
      (tstamp 95c5e6ea-a638-453c-8327-822245374b2f)
    )
    (fp_text value "R" (at 3.81 1.92 90) (layer "F.Fab")
        (effects (font (size 1 1) (thickness 0.15)))
      (tstamp 66a698bf-a37c-45c1-b68c-4f860362595a)
    )
    (fp_text user "${REFERENCE}" (at 3.81 0 90) (layer "F.Fab")
        (effects (font (size 0.72 0.72) (thickness 0.108)))
      (tstamp 75e29a54-4735-47aa-9904-89a9e9a300c3)
    )
    (fp_line (start 0.94 0) (end 1.89 0)
      (stroke (width 0.12) (type solid)) (layer "F.SilkS") (tstamp 2323688c-f82b-4c04-ba42-faf680cc6b55))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92)
      (stroke (width 0.12) (type solid)) (layer "F.SilkS") (tstamp 87f74b27-fb8b-4b4d-bbaa-097f702e1ef7))
    (fp_line (start 1.89 0.92) (end 5.73 0.92)
      (stroke (width 0.12) (type solid)) (layer "F.SilkS") (tstamp ec6d610f-dfde-4065-9f12-46c10cb4211d))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92)
      (stroke (width 0.12) (type solid)) (layer "F.SilkS") (tstamp bc772a93-2ac7-4331-bbeb-0f98c2287eed))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92)
      (stroke (width 0.12) (type solid)) (layer "F.SilkS") (tstamp e26f0dcb-1d61-4775-98c0-026712bd3da3))
    (fp_line (start 6.68 0) (end 5.73 0)
      (stroke (width 0.12) (type solid)) (layer "F.SilkS") (tstamp 431f4b90-964e-4a40-abd5-be3105d31d86))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05)
      (stroke (width 0.05) (type solid)) (layer "F.CrtYd") (tstamp a30efc6b-9e79-4524-8fe0-376f5e05f7b4))
    (fp_line (start -0.95 1.05) (end 8.57 1.05)
      (stroke (width 0.05) (type solid)) (layer "F.CrtYd") (tstamp 6a0d9228-70cb-410e-8261-36ed7aaaa1d8))
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05)
      (stroke (width 0.05) (type solid)) (layer "F.CrtYd") (tstamp 376f1a62-ad2d-45f8-b043-854f0b5357bd))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05)
      (stroke (width 0.05) (type solid)) (layer "F.CrtYd") (tstamp 0853c2ef-34c6-4bdf-b72f-2366e43d5adb))
    (fp_line (start 0 0) (end 2.01 0)
      (stroke (width 0.1) (type solid)) (layer "F.Fab") (tstamp 8b12a97a-cf2f-4e9f-bd05-dd7b928e9bb7))
    (fp_line (start 2.01 -0.8) (end 2.01 0.8)
      (stroke (width 0.1) (type solid)) (layer "F.Fab") (tstamp 8bd635b9-1a56-47c8-a30d-07c5cbf68d55))
    (fp_line (start 2.01 0.8) (end 5.61 0.8)
      (stroke (width 0.1) (type solid)) (layer "F.Fab") (tstamp 55d63cf2-496d-4e44-b778-71b3ac4ca354))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8)
      (stroke (width 0.1) (type solid)) (layer "F.Fab") (tstamp e097abe1-bf96-496f-b0af-fbe8b13fa010))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8)
      (stroke (width 0.1) (type solid)) (layer "F.Fab") (tstamp 47864d79-f92f-4da6-a8bd-0dfc51c01928))
    (fp_line (start 7.62 0) (end 5.61 0)
      (stroke (width 0.1) (type solid)) (layer "F.Fab") (tstamp 6753cc49-285a-44d6-8cb5-383acc52e996))
    (pad "1" thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers "*.Cu" "*.Mask")
      (net 3 "/LED_anode") (pintype "passive") (tstamp 86aa250b-88b8-4d5e-8e23-e003cb942913))
    (pad "2" thru_hole oval (at 7.62 0 90) (size 1.4 1.4) (drill 0.7) (layers "*.Cu" "*.Mask")
      (net 4 "Net-(SW1A-A)") (pintype "passive") (tstamp f71ece55-18c5-4a57-a2b0-40ce2b5c3cf7))
    (model "${KICAD6_3DMODEL_DIR}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl"
      (offset (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (footprint "Battery:BatteryHolder_Keystone_1058_1x2032" (layer "F.Cu")
    (tstamp ef2f5d71-6724-49a9-99ee-9e0a56d1519f)
    (at 161.417 105.4735 180)
    (descr "http://www.keyelco.com/product-pdf.cfm?p=14028")
    (tags "Keystone type 1058 coin cell retainer")
    (property "Sheetfile" "Project1_LED.kicad_sch")
    (property "Sheetname" "")
    (property "ki_description" "Single-cell battery")
    (property "ki_keywords" "battery cell")
    (path "/23de6b19-7182-4212-aa9f-91e69389e2a0")
    (attr smd)
    (fp_text reference "BT1" (at 0 7.62) (layer "F.SilkS")
        (effects (font (size 1 1) (thickness 0.15)))
      (tstamp 34f37a25-c31c-4da5-8563-b532406e995a)
    )
    (fp_text value "Battery 2032" (at 0 -10.8585) (layer "F.SilkS")
        (effects (font (size 1 1) (thickness 0.15)))
      (tstamp 90cc7afa-5735-4d31-ac53-e30b6efb07ad)
    )
    (fp_text user "${REFERENCE}" (at 0 0) (layer "F.Fab")
        (effects (font (size 1 1) (thickness 0.15)))
      (tstamp c68b4148-1c09-4bd2-8c18-398c91beb9f4)
    )
    (fp_line (start -14.31 -3.61) (end -10.692 -3.61)
      (stroke (width 0.12) (type solid)) (layer "F.SilkS") (tstamp 39433ffe-cf11-4585-8d06-206725a55541))
    (fp_line (start -14.31 -1.9) (end -14.31 -3.61)
      (stroke (width 0.12) (type solid)) (layer "F.SilkS") (tstamp e88cfb06-56ad-4fd0-94c4-e883dbaed358))
    (fp_line (start -14.31 1.9) (end -14.31 3.61)
      (stroke (width 0.12) (type solid)) (layer "F.SilkS") (tstamp 7347edd5-3b61-4f2e-9ca0-b1b047b71b35))
    (fp_line (start -10.692 3.61) (end -14.31 3.61)
      (stroke (width 0.12) (type solid)) (layer "F.SilkS") (tstamp 5e8b286e-62d1-47e0-9519-58af2c32a381))
    (fp_line (start -7.8473 -8.11) (end 7.8473 -8.11)
      (stroke (width 0.12) (type solid)) (layer "F.SilkS") (tstamp 22d9edd0-b675-4fe7-a0a4-4bf7aa508519))
    (fp_line (start -3.86 8.11) (end -7.8473 8.11)
      (stroke (width 0.12) (type solid)) (layer "F.SilkS") (tstamp 49c20fda-74e9-40ae-91fb-bd97b1b12660))
    (fp_line (start -1.66 5.91) (end -3.86 8.11)
      (stroke (width 0.12) (type solid)) (layer "F.SilkS") (tstamp 20110987-c0a0-4347-9d06-fac2ff35c1f4))
    (fp_line (start 1.66 5.91) (end -1.66 5.91)
      (stroke (width 0.12) (type solid)) (layer "F.SilkS") (tstamp 5cfa4cca-8775-47e8-b416-915fb2e1b38c))
    (fp_line (start 1.66 5.91) (end 3.86 8.11)
      (stroke (width 0.12) (type solid)) (layer "F.SilkS") (tstamp 2fd1cc57-aba8-4247-9de6-47feebafdbb4))
    (fp_line (start 7.8473 8.11) (end 3.86 8.11)
      (stroke (width 0.12) (type solid)) (layer "F.SilkS") (tstamp 92712583-9f14-415c-bb2e-d2ffe3fd0dba))
    (fp_line (start 10.692 -3.61) (end 14.31 -3.61)
      (stroke (width 0.12) (type solid)) (layer "F.SilkS") (tstamp 910a7627-3be6-4c1a-929f-ed4e7fe46d1a))
    (fp_line (start 14.31 -1.9) (end 14.31 -3.61)
      (stroke (width 0.12) (type solid)) (layer "F.SilkS") (tstamp 42941f11-b545-46a3-9824-810be4ff5bbc))
    (fp_line (start 14.31 1.9) (end 14.31 3.61)
      (stroke (width 0.12) (type solid)) (layer "F.SilkS") (tstamp 68036df2-356b-4867-b585-7ff2b70f6cf9))
    (fp_line (start 14.31 3.61) (end 10.692 3.61)
      (stroke (width 0.12) (type solid)) (layer "F.SilkS") (tstamp a1116112-06a8-4ddf-8dde-0e4fbe0b2daf))
    (fp_arc (start -10.692 -3.61) (mid -9.538084 -6.031244) (end -7.845371 -8.111789)
      (stroke (width 0.12) (type solid)) (layer "F.SilkS") (tstamp 87e5bb7a-5d01-43b8-9e6d-89ffb58c33f7))
    (fp_arc (start -7.845371 8.111789) (mid -9.538085 6.031244) (end -10.692 3.61)
      (stroke (width 0.12) (type solid)) (layer "F.SilkS") (tstamp 0e1d530f-2282-42ca-a019-90bd7d93f17f))
    (fp_arc (start 7.845371 -8.111789) (mid 9.538085 -6.031244) (end 10.692 -3.61)
      (stroke (width 0.12) (type solid)) (layer "F.SilkS") (tstamp b734fa36-f065-4da4-956a-33ace457a204))
    (fp_arc (start 10.692 3.61) (mid 9.538084 6.031244) (end 7.845371 8.111789)
      (stroke (width 0.12) (type solid)) (layer "F.SilkS") (tstamp 5e6bdb25-e6dd-4664-99f8-cbfdfdf670c4))
    (fp_circle (center 0 0) (end 10 0)
      (stroke (width 0.15) (type solid)) (fill none) (layer "Dwgs.User") (tstamp 0f30c946-baee-44eb-92cc-d88b0feca36d))
    (fp_line (start -16.45 -4.11) (end -16.45 4.11)
      (stroke (width 0.05) (type solid)) (layer "F.CrtYd") (tstamp 8fe5064e-8807-4cd2-8529-c1867506214d))
    (fp_line (start -16.45 -4.11) (end -11.06 -4.11)
      (stroke (width 0.05) (type solid)) (layer "F.CrtYd") (tstamp c59bf927-7243-47aa-930a-98c2cb53c9cf))
    (fp_line (start -16.45 4.11) (end -11.06 4.11)
      (stroke (width 0.05) (type solid)) (layer "F.CrtYd") (tstamp c2f94abd-7a51-4b7b-9369-fd5c0e2b87e4))
    (fp_line (start 11.06 4.11) (end 16.45 4.11)
      (stroke (width 0.05) (type solid)) (layer "F.CrtYd") (tstamp e898fa02-a6b9-496e-b0a2-c3fe2679520c))
    (fp_line (start 16.45 -4.11) (end 11.06 -4.11)
      (stroke (width 0.05) (type solid)) (layer "F.CrtYd") (tstamp 1d976eb1-7a6d-4dc9-8cd1-d31a8fb8ed50))
    (fp_line (start 16.45 4.11) (end 16.45 -4.11)
      (stroke (width 0.05) (type solid)) (layer "F.CrtYd") (tstamp 89ee7476-6768-47ef-a48e-cb08b78b3837))
    (fp_arc (start -11.06 -4.11) (mid -0.002978 -11.79897) (end 11.057924 -4.115582)
      (stroke (width 0.05) (type solid)) (layer "F.CrtYd") (tstamp aa04ea46-a856-4f7c-86b5-fb03aa1152ec))
    (fp_arc (start 11.06 4.11) (mid 0.002978 11.79897) (end -11.057924 4.115582)
      (stroke (width 0.05) (type solid)) (layer "F.CrtYd") (tstamp 9366ae74-4e47-4c06-bd89-20b940c8853d))
    (fp_line (start -14.2 -3.5) (end -14.2 -1.9)
      (stroke (width 0.1) (type solid)) (layer "F.Fab") (tstamp 565fcb4b-3e0f-4894-8150-a0458e8de25b))
    (fp_line (start -14.2 -3.5) (end -10.61275 -3.5)
      (stroke (width 0.1) (type solid)) (layer "F.Fab") (tstamp ea827a75-bea4-419b-99fc-c3c9ca415303))
    (fp_line (start -14.2 1.9) (end -14.2 3.5)
      (stroke (width 0.1) (type solid)) (layer "F.Fab") (tstamp 0967bf78-e067-40e7-9035-3ff0e9c9ac8e))
    (fp_line (start -14.2 3.5) (end -10.61275 3.5)
      (stroke (width 0.1) (type solid)) (layer "F.Fab") (tstamp 3ed0dba8-5814-49a8-802a-039723e0e9d2))
    (fp_line (start -7.8026 -8) (end 7.8026 -8)
      (stroke (width 0.1) (type solid)) (layer "F.Fab") (tstamp a71c2356-d858-4b41-9d5e-3130b3313100))
    (fp_line (start -3.9 8) (end -7.8026 8)
      (stroke (width 0.1) (type solid)) (layer "F.Fab") (tstamp 5594a7f8-360c-478e-9678-279b46baedd1))
    (fp_line (start -1.7 5.8) (end -3.9 8)
      (stroke (width 0.1) (type solid)) (layer "F.Fab") (tstamp 4c414af9-fd18-4fa8-ba3a-ec0c16f11b86))
    (fp_line (start -1.7 5.8) (end 1.7 5.8)
      (stroke (width 0.1) (type solid)) (layer "F.Fab") (tstamp a7c4a24f-cb9b-4553-887e-1e6aeb6842e6))
    (fp_line (start 1.7 5.8) (end 3.9 8)
      (stroke (width 0.1) (type solid)) (layer "F.Fab") (tstamp 1d85e581-2847-485a-a486-400e26f61b1d))
    (fp_line (start 3.9 8) (end 7.8026 8)
      (stroke (width 0.1) (type solid)) (layer "F.Fab") (tstamp b42e42ef-c4d3-4bcc-85b8-6f8788cee653))
    (fp_line (start 10.61275 -3.5) (end 14.2 -3.5)
      (stroke (width 0.1) (type solid)) (layer "F.Fab") (tstamp 5d7b51c8-5750-4340-8312-de8ba7f9d93d))
    (fp_line (start 14.2 -3.5) (end 14.2 -1.9)
      (stroke (width 0.1) (type solid)) (layer "F.Fab") (tstamp 29df9f77-2263-421e-9701-80f8833e5e07))
    (fp_line (start 14.2 1.9) (end 14.2 3.5)
      (stroke (width 0.1) (type solid)) (layer "F.Fab") (tstamp cfe168a7-090a-4274-b89a-99598fd0dbb7))
    (fp_line (start 14.2 3.5) (end 10.61275 3.5)
      (stroke (width 0.1) (type solid)) (layer "F.Fab") (tstamp 0aa81046-3a3a-4e70-82b6-469225cf8e36))
    (fp_arc (start -10.61275 -3.5) (mid -9.478596 -5.919179) (end -7.802602 -7.999992)
      (stroke (width 0.1) (type solid)) (layer "F.Fab") (tstamp 6d7caa45-4381-46cb-9158-21d7498998fe))
    (fp_arc (start -7.802602 7.999992) (mid -9.478596 5.91918) (end -10.61275 3.5)
      (stroke (width 0.1) (type solid)) (layer "F.Fab") (tstamp d848cd80-5033-4498-b547-035d58c72c5f))
    (fp_arc (start 7.802602 -7.999992) (mid 9.478596 -5.91918) (end 10.61275 -3.5)
      (stroke (width 0.1) (type solid)) (layer "F.Fab") (tstamp 30a33ba7-ed7c-4381-9040-288541ecbf63))
    (fp_arc (start 10.61275 3.5) (mid 9.478596 5.919179) (end 7.802602 7.999992)
      (stroke (width 0.1) (type solid)) (layer "F.Fab") (tstamp 477644db-7740-4e88-b9db-4f84f4d0a812))
    (pad "1" smd rect (at -14.68 0 180) (size 2.54 3.51) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 1 "/bat_pos") (pinfunction "+") (pintype "passive") (tstamp 7ec07b28-0f67-4afb-bff4-f679e0d0724a))
    (pad "2" smd rect (at 14.68 0 180) (size 2.54 3.51) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 2 "/LED_cathode") (pinfunction "-") (pintype "passive") (tstamp ea2fcc67-bf64-4c1e-8bf0-238488115d28))
    (model "${KICAD6_3DMODEL_DIR}/Battery.3dshapes/BatteryHolder_Keystone_1058_1x2032.wrl"
      (offset (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (footprint "Graphics:kmz" (layer "B.Cu")
    (tstamp 079afb45-bac6-4770-8ee9-3b304489651a)
    (at 161.350865 103.467484 180)
    (attr board_only exclude_from_pos_files exclude_from_bom)
    (fp_text reference "G***" (at 0 0) (layer "B.SilkS") hide
        (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
      (tstamp 157a9c29-1fcf-4305-807a-8dc5ed5b1e0f)
    )
    (fp_text value "LOGO" (at 0.75 0) (layer "B.SilkS") hide
        (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
      (tstamp 0d35a4f0-99bd-479d-8996-0876646b3994)
    )
    (fp_poly
      (pts
        (xy -4.329067 -3.216684)
        (xy -4.321335 -3.598796)
        (xy -4.133753 -3.607013)
        (xy -4.027987 -3.614817)
        (xy -3.96869 -3.628221)
        (xy -3.946846 -3.649562)
        (xy -3.946171 -3.655646)
        (xy -3.957252 -3.675979)
        (xy -3.996739 -3.688422)
        (xy -4.073994 -3.694575)
        (xy -4.182385 -3.696061)
        (xy -4.4186 -3.696061)
        (xy -4.4186 -3.322537)
        (xy -4.420606 -3.172052)
        (xy -4.426219 -3.051156)
        (xy -4.434834 -2.968375)
        (xy -4.445844 -2.932233)
        (xy -4.44639 -2.931838)
        (xy -4.475416 -2.892384)
        (xy -4.460362 -2.853496)
        (xy -4.409413 -2.834642)
        (xy -4.405489 -2.834573)
        (xy -4.336798 -2.834573)
      )

      (stroke (width 0) (type solid)) (fill solid) (layer "B.SilkS") (tstamp f384151c-6ded-4c4c-9497-ee982ae013f5))
    (fp_poly
      (pts
        (xy 3.056893 -3.265317)
        (xy 3.056549 -3.428573)
        (xy 3.05482 -3.544375)
        (xy 3.050657 -3.620847)
        (xy 3.043011 -3.666112)
        (xy 3.030835 -3.688294)
        (xy 3.01308 -3.695519)
        (xy 3.001313 -3.696061)
        (xy 2.978799 -3.693032)
        (xy 2.963339 -3.678095)
        (xy 2.953597 -3.642477)
        (xy 2.94824 -3.577401)
        (xy 2.945936 -3.474095)
        (xy 2.945353 -3.327844)
        (xy 2.943979 -3.18503)
        (xy 2.940493 -3.057909)
        (xy 2.9354 -2.959148)
        (xy 2.929203 -2.901412)
        (xy 2.928217 -2.8971)
        (xy 2.924308 -2.851206)
        (xy 2.956602 -2.835602)
        (xy 2.984177 -2.834573)
        (xy 3.056893 -2.834573)
      )

      (stroke (width 0) (type solid)) (fill solid) (layer "B.SilkS") (tstamp 15fbe467-5cd9-44a9-8504-cdf12ba1ddd6))
    (fp_poly
      (pts
        (xy -1.097373 -2.834838)
        (xy -1.011174 -2.84528)
        (xy -0.95665 -2.861774)
        (xy -0.944858 -2.876258)
        (xy -0.963213 -2.905243)
        (xy -1.02406 -2.917186)
        (xy -1.056018 -2.917943)
        (xy -1.167177 -2.917943)
        (xy -1.167177 -3.307002)
        (xy -1.167607 -3.461007)
        (xy -1.169696 -3.567968)
        (xy -1.174647 -3.636417)
        (xy -1.183662 -3.674888)
        (xy -1.197942 -3.691915)
        (xy -1.218689 -3.696029)
        (xy -1.221973 -3.696061)
        (xy -1.243908 -3.69273)
        (xy -1.259356 -3.677008)
        (xy -1.269724 -3.6403)
        (xy -1.276418 -3.57401)
        (xy -1.280846 -3.469544)
        (xy -1.284412 -3.318305)
        (xy -1.2845 -3.313949)
        (xy -1.292232 -2.931838)
        (xy -1.408881 -2.923364)
        (xy -1.483551 -2.912953)
        (xy -1.511904 -2.893471)
        (xy -1.51012 -2.874731)
        (xy -1.476992 -2.854345)
        (xy -1.405057 -2.8402)
        (xy -1.308411 -2.83226)
        (xy -1.201151 -2.830485)
      )

      (stroke (width 0) (type solid)) (fill solid) (layer "B.SilkS") (tstamp 0bc2789d-e429-444d-949a-045e3ebf2e24))
    (fp_poly
      (pts
        (xy -2.127697 -2.844507)
        (xy -2.04447 -2.858422)
        (xy -1.981762 -2.88256)
        (xy -1.951536 -2.913889)
        (xy -1.963039 -2.946802)
        (xy -2.005665 -2.963913)
        (xy -2.080857 -2.953777)
        (xy -2.100816 -2.94854)
        (xy -2.188245 -2.933396)
        (xy -2.263657 -2.948518)
        (xy -2.305625 -2.967156)
        (xy -2.391686 -3.037602)
        (xy -2.445226 -3.139502)
        (xy -2.464572 -3.258075)
        (xy -2.44805 -3.37854)
        (xy -2.393983 -3.486117)
        (xy -2.367808 -3.516079)
        (xy -2.311879 -3.562425)
        (xy -2.253523 -3.57998)
        (xy -2.1685 -3.576854)
        (xy -2.076173 -3.564442)
        (xy -1.997805 -3.548654)
        (xy -1.980033 -3.54355)
        (xy -1.928958 -3.537906)
        (xy -1.913654 -3.559443)
        (xy -1.930497 -3.596138)
        (xy -1.975859 -3.635967)
        (xy -2.013878 -3.655794)
        (xy -2.153565 -3.692605)
        (xy -2.282989 -3.678305)
        (xy -2.360431 -3.645281)
        (xy -2.466014 -3.5619)
        (xy -2.529306 -3.446119)
        (xy -2.551763 -3.294806)
        (xy -2.550449 -3.236345)
        (xy -2.523287 -3.076086)
        (xy -2.461732 -2.958491)
        (xy -2.364519 -2.881598)
        (xy -2.30785 -2.859464)
        (xy -2.219478 -2.843844)
      )

      (stroke (width 0) (type solid)) (fill solid) (layer "B.SilkS") (tstamp 85d405df-3d08-4e8b-84c8-ee8d40f0e91d))
    (fp_poly
      (pts
        (xy 3.930509 -2.844507)
        (xy 4.013735 -2.858422)
        (xy 4.076443 -2.88256)
        (xy 4.10667 -2.913889)
        (xy 4.095167 -2.946802)
        (xy 4.052541 -2.963913)
        (xy 3.977349 -2.953777)
        (xy 3.95739 -2.94854)
        (xy 3.869961 -2.933396)
        (xy 3.794548 -2.948518)
        (xy 3.752581 -2.967156)
        (xy 3.663706 -3.038939)
        (xy 3.608841 -3.141757)
        (xy 3.589776 -3.261357)
        (xy 3.608298 -3.383489)
        (xy 3.666195 -3.493901)
        (xy 3.683881 -3.514651)
        (xy 3.734934 -3.561165)
        (xy 3.78777 -3.580062)
        (xy 3.866613 -3.578883)
        (xy 3.884734 -3.57719)
        (xy 3.978161 -3.564894)
        (xy 4.05757 -3.549339)
        (xy 4.078173 -3.54355)
        (xy 4.127809 -3.537081)
        (xy 4.1407 -3.56108)
        (xy 4.115739 -3.613426)
        (xy 4.050497 -3.653351)
        (xy 3.959434 -3.678048)
        (xy 3.857011 -3.684712)
        (xy 3.757688 -3.670535)
        (xy 3.698208 -3.646961)
        (xy 3.592162 -3.562018)
        (xy 3.528816 -3.445856)
        (xy 3.506436 -3.294736)
        (xy 3.507757 -3.236345)
        (xy 3.534918 -3.076086)
        (xy 3.596474 -2.958491)
        (xy 3.693687 -2.881598)
        (xy 3.750356 -2.859464)
        (xy 3.838728 -2.843844)
      )

      (stroke (width 0) (type solid)) (fill solid) (layer "B.SilkS") (tstamp d3d0ffce-5054-492a-907b-e09046ee7a74))
    (fp_poly
      (pts
        (xy -5.086388 -2.836135)
        (xy -5.005427 -2.84173)
        (xy -4.961961 -2.852721)
        (xy -4.94698 -2.87047)
        (xy -4.946609 -2.874988)
        (xy -4.961324 -2.89842)
        (xy -5.011479 -2.913393)
        (xy -5.10609 -2.922244)
        (xy -5.134191 -2.92362)
        (xy -5.321773 -2.931838)
        (xy -5.321773 -3.070787)
        (xy -5.321773 -3.209737)
        (xy -5.160145 -3.218126)
        (xy -5.059598 -3.230061)
        (xy -5.01273 -3.2496)
        (xy -5.018983 -3.272208)
        (xy -5.0778 -3.29335)
        (xy -5.171086 -3.307002)
        (xy -5.321773 -3.320897)
        (xy -5.321773 -3.459846)
        (xy -5.321773 -3.598796)
        (xy -5.134191 -3.607013)
        (xy -5.028425 -3.614817)
        (xy -4.969128 -3.628221)
        (xy -4.947284 -3.649562)
        (xy -4.946609 -3.655646)
        (xy -4.957327 -3.675483)
        (xy -4.995621 -3.687839)
        (xy -5.070696 -3.694202)
        (xy -5.191757 -3.696059)
        (xy -5.196718 -3.696061)
        (xy -5.446827 -3.696061)
        (xy -5.447207 -3.327844)
        (xy -5.448581 -3.18503)
        (xy -5.452067 -3.057909)
        (xy -5.45716 -2.959148)
        (xy -5.463357 -2.901412)
        (xy -5.464343 -2.8971)
        (xy -5.469953 -2.868282)
        (xy -5.461615 -2.850039)
        (xy -5.429646 -2.839955)
        (xy -5.364363 -2.835611)
        (xy -5.256083 -2.834592)
        (xy -5.213854 -2.834573)
      )

      (stroke (width 0) (type solid)) (fill solid) (layer "B.SilkS") (tstamp 33e5cdd9-c062-48b7-8631-b756bba6ada0))
    (fp_poly
      (pts
        (xy -3.081728 -2.836091)
        (xy -3.002858 -2.841643)
        (xy -2.960798 -2.852722)
        (xy -2.946193 -2.870822)
        (xy -2.945733 -2.876258)
        (xy -2.957115 -2.898834)
        (xy -2.998063 -2.911791)
        (xy -3.078782 -2.9173)
        (xy -3.141715 -2.917943)
        (xy -3.337697 -2.917943)
        (xy -3.329297 -3.06384)
        (xy -3.320897 -3.209737)
        (xy -3.175 -3.218137)
        (xy -3.081979 -3.228707)
        (xy -3.036611 -3.248349)
        (xy -3.029103 -3.266769)
        (xy -3.044195 -3.291186)
        (xy -3.095918 -3.303747)
        (xy -3.1834 -3.307002)
        (xy -3.337697 -3.307002)
        (xy -3.329297 -3.452899)
        (xy -3.320897 -3.598796)
        (xy -3.133315 -3.607013)
        (xy -3.02755 -3.614817)
        (xy -2.968253 -3.628221)
        (xy -2.946408 -3.649562)
        (xy -2.945733 -3.655646)
        (xy -2.956452 -3.675483)
        (xy -2.994746 -3.687839)
        (xy -3.069821 -3.694202)
        (xy -3.190881 -3.696059)
        (xy -3.195843 -3.696061)
        (xy -3.445952 -3.696061)
        (xy -3.445952 -3.307002)
        (xy -3.447793 -3.152068)
        (xy -3.452996 -3.030994)
        (xy -3.461078 -2.950747)
        (xy -3.471556 -2.918296)
        (xy -3.47287 -2.917943)
        (xy -3.48816 -2.897572)
        (xy -3.483792 -2.876258)
        (xy -3.464241 -2.855864)
        (xy -3.418121 -2.843084)
        (xy -3.335812 -2.836469)
        (xy -3.207696 -2.834573)
        (xy -3.206764 -2.834573)
      )

      (stroke (width 0) (type solid)) (fill solid) (layer "B.SilkS") (tstamp e8eea2e1-1bb1-465d-83c3-004ea982f474))
    (fp_poly
      (pts
        (xy 4.953371 -2.863917)
        (xy 4.966235 -2.870622)
        (xy 5.010748 -2.910574)
        (xy 5.008825 -2.944762)
        (xy 4.969397 -2.962592)
        (xy 4.901398 -2.953474)
        (xy 4.897482 -2.952147)
        (xy 4.805217 -2.939596)
        (xy 4.730942 -2.965027)
        (xy 4.688079 -3.021844)
        (xy 4.682604 -3.057713)
        (xy 4.690894 -3.098024)
        (xy 4.72248 -3.134796)
        (xy 4.787436 -3.176728)
        (xy 4.870483 -3.21998)
        (xy 4.986468 -3.285439)
        (xy 5.055294 -3.346996)
        (xy 5.083682 -3.414385)
        (xy 5.078355 -3.497341)
        (xy 5.074234 -3.515075)
        (xy 5.027973 -3.594691)
        (xy 4.943965 -3.651839)
        (xy 4.837215 -3.681561)
        (xy 4.722726 -3.678899)
        (xy 4.647866 -3.655954)
        (xy 4.589181 -3.618025)
        (xy 4.558742 -3.577121)
        (xy 4.559618 -3.545802)
        (xy 4.594879 -3.536632)
        (xy 4.620076 -3.542219)
        (xy 4.765867 -3.57648)
        (xy 4.87294 -3.57553)
        (xy 4.94604 -3.538797)
        (xy 4.975524 -3.499427)
        (xy 4.990043 -3.449657)
        (xy 4.971788 -3.403724)
        (xy 4.914691 -3.354794)
        (xy 4.812684 -3.296031)
        (xy 4.78014 -3.279349)
        (xy 4.657014 -3.20176)
        (xy 4.588405 -3.120171)
        (xy 4.573307 -3.033098)
        (xy 4.584231 -2.990332)
        (xy 4.643939 -2.904332)
        (xy 4.735876 -2.851302)
        (xy 4.844275 -2.836184)
      )

      (stroke (width 0) (type solid)) (fill solid) (layer "B.SilkS") (tstamp 414fdbbb-220e-4047-b9b8-4e7f381d341f))
    (fp_poly
      (pts
        (xy 1.013009 -2.847262)
        (xy 1.137439 -2.897771)
        (xy 1.23888 -2.98461)
        (xy 1.307594 -3.101782)
        (xy 1.333843 -3.24329)
        (xy 1.333873 -3.248584)
        (xy 1.310905 -3.402802)
        (xy 1.247627 -3.529504)
        (xy 1.152312 -3.623248)
        (xy 1.033231 -3.678594)
        (xy 0.898656 -3.690102)
        (xy 0.756859 -3.652332)
        (xy 0.735528 -3.642105)
        (xy 0.619764 -3.557997)
        (xy 0.549013 -3.44437)
        (xy 0.520818 -3.296915)
        (xy 0.520163 -3.268131)
        (xy 0.625273 -3.268131)
        (xy 0.628817 -3.361991)
        (xy 0.645179 -3.42276)
        (xy 0.682958 -3.472764)
        (xy 0.716029 -3.503811)
        (xy 0.823499 -3.567441)
        (xy 0.944201 -3.587622)
        (xy 1.061016 -3.563339)
        (xy 1.121074 -3.527831)
        (xy 1.194417 -3.437224)
        (xy 1.231111 -3.319196)
        (xy 1.22661 -3.191696)
        (xy 1.216074 -3.15286)
        (xy 1.153923 -3.041326)
        (xy 1.062354 -2.967921)
        (xy 0.953564 -2.935723)
        (xy 0.839748 -2.947812)
        (xy 0.7331 -3.007267)
        (xy 0.712967 -3.025847)
        (xy 0.660883 -3.085092)
        (xy 0.634678 -3.142774)
        (xy 0.625847 -3.222394)
        (xy 0.625273 -3.268131)
        (xy 0.520163 -3.268131)
        (xy 0.520069 -3.264012)
        (xy 0.542254 -3.10941)
        (xy 0.606037 -2.983385)
        (xy 0.707252 -2.893423)
        (xy 0.734123 -2.879216)
        (xy 0.875325 -2.839078)
      )

      (stroke (width 0) (type solid)) (fill solid) (layer "B.SilkS") (tstamp 88a1a67a-ae11-4c91-8a22-89dad7606860))
    (fp_poly
      (pts
        (xy 1.667396 4.776231)
        (xy 1.662677 4.722495)
        (xy 1.645579 4.662978)
        (xy 1.61169 4.588378)
        (xy 1.556599 4.489392)
        (xy 1.475893 4.356717)
        (xy 1.445076 4.30744)
        (xy 1.367521 4.182845)
        (xy 1.30175 4.07507)
        (xy 1.252926 3.992743)
        (xy 1.226212 3.944493)
        (xy 1.222757 3.935914)
        (xy 1.248359 3.927799)
        (xy 1.316431 3.921676)
        (xy 1.41387 3.918571)
        (xy 1.446754 3.918381)
        (xy 1.670751 3.918381)
        (xy 1.662126 3.814169)
        (xy 1.653501 3.709957)
        (xy 1.304601 3.702219)
        (xy 1.170513 3.700736)
        (xy 1.057089 3.702289)
        (xy 0.975606 3.706524)
        (xy 0.937344 3.713084)
        (xy 0.936384 3.713799)
        (xy 0.923247 3.752418)
        (xy 0.917125 3.820628)
        (xy 0.917068 3.828026)
        (xy 0.924417 3.877178)
        (xy 0.949207 3.940435)
        (xy 0.99555 4.025352)
        (xy 1.067558 4.139486)
        (xy 1.166314 4.285978)
        (xy 1.250198 4.410862)
        (xy 1.320168 4.52024)
        (xy 1.371205 4.605834)
        (xy 1.398287 4.659367)
        (xy 1.400888 4.67276)
        (xy 1.368174 4.683644)
        (xy 1.293875 4.691902)
        (xy 1.191971 4.696187)
        (xy 1.154243 4.696499)
        (xy 0.92227 4.696499)
        (xy 0.952121 4.793764)
        (xy 0.981973 4.891029)
        (xy 1.324684 4.891029)
        (xy 1.667396 4.891029)
      )

      (stroke (width 0) (type solid)) (fill solid) (layer "B.SilkS") (tstamp ec846540-ebdc-4381-9ad0-c2f622d8ef1b))
    (fp_poly
      (pts
        (xy 1.936822 -2.83785)
        (xy 1.968075 -2.851211)
        (xy 1.999694 -2.883082)
        (xy 2.03798 -2.94144)
        (xy 2.089232 -3.034262)
        (xy 2.152037 -3.154608)
        (xy 2.215422 -3.273982)
        (xy 2.27115 -3.373037)
        (xy 2.313766 -3.442495)
        (xy 2.337817 -3.473076)
        (xy 2.339619 -3.473741)
        (xy 2.348461 -3.447777)
        (xy 2.355673 -3.377174)
        (xy 2.360487 -3.272867)
        (xy 2.362144 -3.152119)
        (xy 2.362862 -3.014064)
        (xy 2.365944 -2.92264)
        (xy 2.372781 -2.86891)
        (xy 2.384766 -2.843933)
        (xy 2.403291 -2.83877)
        (xy 2.410777 -2.839833)
        (xy 2.429596 -2.848617)
        (xy 2.443221 -2.872089)
        (xy 2.452721 -2.918466)
        (xy 2.459166 -2.995967)
        (xy 2.463623 -3.112811)
        (xy 2.46708 -3.272615)
        (xy 2.474752 -3.696061)
        (xy 2.395923 -3.696061)
        (xy 2.361511 -3.692319)
        (xy 2.330844 -3.675801)
        (xy 2.297858 -3.638574)
        (xy 2.256489 -3.572701)
        (xy 2.200671 -3.470247)
        (xy 2.152037 -3.376928)
        (xy 2.088782 -3.257533)
        (xy 2.033394 -3.158394)
        (xy 1.991278 -3.088801)
        (xy 1.967836 -3.058042)
        (xy 1.966138 -3.057343)
        (xy 1.957933 -3.083117)
        (xy 1.951249 -3.153515)
        (xy 1.9468 -3.25759)
        (xy 1.945295 -3.376477)
        (xy 1.944706 -3.513789)
        (xy 1.941847 -3.604929)
        (xy 1.935084 -3.659298)
        (xy 1.922781 -3.6863)
        (xy 1.903304 -3.695339)
        (xy 1.889715 -3.696061)
        (xy 1.867721 -3.693175)
        (xy 1.852447 -3.678822)
        (xy 1.842672 -3.644461)
        (xy 1.837177 -3.581552)
        (xy 1.83474 -3.481551)
        (xy 1.834142 -3.335919)
        (xy 1.834135 -3.307002)
        (xy 1.832294 -3.152068)
        (xy 1.827092 -3.030994)
        (xy 1.81901 -2.950747)
        (xy 1.808531 -2.918296)
        (xy 1.807218 -2.917943)
        (xy 1.791927 -2.897572)
        (xy 1.796296 -2.876258)
        (xy 1.835281 -2.844897)
        (xy 1.899636 -2.835024)
      )

      (stroke (width 0) (type solid)) (fill solid) (layer "B.SilkS") (tstamp d3ef7361-87b2-469c-bf5b-330e2a72f152))
    (fp_poly
      (pts
        (xy -1.834136 4.656455)
        (xy -1.831194 4.547553)
        (xy -1.823356 4.46127)
        (xy -1.812102 4.411625)
        (xy -1.807631 4.405499)
        (xy -1.782458 4.420397)
        (xy -1.734625 4.473358)
        (xy -1.671419 4.555626)
        (xy -1.612385 4.640074)
        (xy -1.443643 4.891029)
        (xy -1.318328 4.891029)
        (xy -1.262826 4.890871)
        (xy -1.227925 4.88566)
        (xy -1.215471 4.868295)
        (xy -1.227314 4.831671)
        (xy -1.265301 4.768685)
        (xy -1.33128 4.672234)
        (xy -1.40128 4.572183)
        (xy -1.467735 4.474362)
        (xy -1.519934 4.392206)
        (xy -1.55084 4.337086)
        (xy -1.556237 4.321861)
        (xy -1.541566 4.288609)
        (xy -1.501688 4.219757)
        (xy -1.4428 4.125562)
        (xy -1.375602 4.023001)
        (xy -1.304497 3.914364)
        (xy -1.246568 3.821466)
        (xy -1.20801 3.754547)
        (xy -1.194967 3.724471)
        (xy -1.218843 3.705382)
        (xy -1.276318 3.696683)
        (xy -1.346168 3.699643)
        (xy -1.39935 3.712251)
        (xy -1.434146 3.742261)
        (xy -1.487333 3.806675)
        (xy -1.548311 3.892476)
        (xy -1.557731 3.90678)
        (xy -1.61717 3.99193)
        (xy -1.668718 4.054965)
        (xy -1.70273 4.084309)
        (xy -1.706354 4.085121)
        (xy -1.74847 4.060258)
        (xy -1.788909 3.996721)
        (xy -1.819975 3.91109)
        (xy -1.833969 3.819945)
        (xy -1.834136 3.809881)
        (xy -1.836961 3.737589)
        (xy -1.85414 3.705031)
        (xy -1.898727 3.696377)
        (xy -1.927998 3.696062)
        (xy -2.000606 3.705675)
        (xy -2.048982 3.728995)
        (xy -2.050601 3.730799)
        (xy -2.058059 3.765774)
        (xy -2.065482 3.846053)
        (xy -2.072536 3.961361)
        (xy -2.078884 4.101424)
        (xy -2.084191 4.255966)
        (xy -2.08812 4.414713)
        (xy -2.090336 4.567389)
        (xy -2.090502 4.703721)
        (xy -2.088283 4.813432)
        (xy -2.08695 4.842397)
        (xy -2.073516 4.873488)
        (xy -2.029026 4.887997)
        (xy -1.959191 4.891029)
        (xy -1.834136 4.891029)
      )

      (stroke (width 0) (type solid)) (fill solid) (layer "B.SilkS") (tstamp ae09dad0-00d6-4869-a61f-7ff71079b584))
    (fp_poly
      (pts
        (xy -0.224292 4.50197)
        (xy -0.180198 4.364964)
        (xy -0.140601 4.249093)
        (xy -0.108864 4.16367)
        (xy -0.088353 4.118007)
        (xy -0.083726 4.112911)
        (xy -0.069342 4.137982)
        (xy -0.042372 4.206977)
        (xy -0.006156 4.310573)
        (xy 0.035967 4.439444)
        (xy 0.05558 4.50197)
        (xy 0.176099 4.891029)
        (xy 0.324816 4.891029)
        (xy 0.473534 4.891029)
        (xy 0.466034 4.300493)
        (xy 0.458534 3.709957)
        (xy 0.347374 3.709957)
        (xy 0.236214 3.709957)
        (xy 0.228224 3.967014)
        (xy 0.222742 4.07882)
        (xy 0.214647 4.166046)
        (xy 0.205272 4.216459)
        (xy 0.200203 4.22407)
        (xy 0.184891 4.199065)
        (xy 0.160734 4.132113)
        (xy 0.131863 4.035315)
        (xy 0.11771 3.982446)
        (xy 0.086173 3.872202)
        (xy 0.054931 3.782754)
        (xy 0.029011 3.727801)
        (xy 0.020676 3.718136)
        (xy -0.029276 3.70454)
        (xy -0.103609 3.702332)
        (xy -0.109012 3.702704)
        (xy -0.146736 3.705417)
        (xy -0.174701 3.712225)
        (xy -0.1973 3.731207)
        (xy -0.218928 3.770445)
        (xy -0.243978 3.83802)
        (xy -0.276845 3.942014)
        (xy -0.321922 4.090506)
        (xy -0.324506 4.099016)
        (xy -0.375153 4.265755)
        (xy -0.389054 3.987856)
        (xy -0.402954 3.709957)
        (xy -0.501212 3.701687)
        (xy -0.572028 3.701278)
        (xy -0.616542 3.711133)
        (xy -0.61932 3.713266)
        (xy -0.62593 3.74639)
        (xy -0.631608 3.825441)
        (xy -0.635955 3.940766)
        (xy -0.638575 4.082713)
        (xy -0.639169 4.195354)
        (xy -0.640839 4.368537)
        (xy -0.645573 4.51118)
        (xy -0.652951 4.615997)
        (xy -0.662556 4.675702)
        (xy -0.667306 4.685731)
        (xy -0.681856 4.730355)
        (xy -0.678296 4.799513)
        (xy -0.677727 4.802448)
        (xy -0.66493 4.852638)
        (xy -0.642348 4.879039)
        (xy -0.594918 4.88929)
        (xy -0.507576 4.891028)
        (xy -0.503041 4.891029)
        (xy -0.346071 4.891029)
      )

      (stroke (width 0) (type solid)) (fill solid) (layer "B.SilkS") (tstamp fa4e94e1-2b73-4e84-9ad5-be1c04e29c1b))
    (fp_poly
      (pts
        (xy -0.165204 -2.836684)
        (xy -0.087424 -2.845283)
        (xy -0.033562 -2.863771)
        (xy 0.012169 -2.895547)
        (xy 0.016135 -2.898925)
        (xy 0.076753 -2.984177)
        (xy 0.09627 -3.087709)
        (xy 0.07465 -3.190615)
        (xy 0.016819 -3.269851)
        (xy -0.05731 -3.333614)
        (xy 0.000182 -3.446309)
        (xy 0.056329 -3.560142)
        (xy 0.086586 -3.63387)
        (xy 0.09272 -3.675601)
        (xy 0.076498 -3.693439)
        (xy 0.054632 -3.696061)
        (xy 0.014798 -3.679307)
        (xy -0.02998 -3.624307)
        (xy -0.085362 -3.523951)
        (xy -0.09022 -3.514157)
        (xy -0.13843 -3.420132)
        (xy -0.173884 -3.366458)
        (xy -0.206817 -3.342883)
        (xy -0.247467 -3.339157)
        (xy -0.263648 -3.34047)
        (xy -0.309426 -3.347585)
        (xy -0.335253 -3.366503)
        (xy -0.347925 -3.41066)
        (xy -0.35424 -3.493496)
        (xy -0.355648 -3.522374)
        (xy -0.362402 -3.618358)
        (xy -0.374016 -3.671051)
        (xy -0.394914 -3.692742)
        (xy -0.418175 -3.696061)
        (xy -0.440165 -3.692749)
        (xy -0.455269 -3.676974)
        (xy -0.464787 -3.639976)
        (xy -0.470019 -3.572999)
        (xy -0.472264 -3.467282)
        (xy -0.472809 -3.327844)
        (xy -0.474183 -3.18503)
        (xy -0.475503 -3.136906)
        (xy -0.358261 -3.136906)
        (xy -0.353242 -3.200387)
        (xy -0.35 -3.212916)
        (xy -0.312201 -3.242651)
        (xy -0.242645 -3.252768)
        (xy -0.161128 -3.244415)
        (xy -0.087449 -3.218741)
        (xy -0.05558 -3.195842)
        (xy -0.007097 -3.118275)
        (xy -0.006906 -3.042024)
        (xy -0.048438 -2.977306)
        (xy -0.125123 -2.934338)
        (xy -0.23039 -2.923338)
        (xy -0.230791 -2.923367)
        (xy -0.303329 -2.931247)
        (xy -0.338385 -2.951776)
        (xy -0.351772 -3.001333)
        (xy -0.356075 -3.053124)
        (xy -0.358261 -3.136906)
        (xy -0.475503 -3.136906)
        (xy -0.477669 -3.057909)
        (xy -0.482762 -2.959148)
        (xy -0.488959 -2.901412)
        (xy -0.489945 -2.8971)
        (xy -0.495665 -2.866198)
        (xy -0.48545 -2.847638)
        (xy -0.44888 -2.838276)
        (xy -0.375537 -2.83497)
        (xy -0.28269 -2.834573)
      )

      (stroke (width 0) (type solid)) (fill solid) (layer "B.SilkS") (tstamp d51b8c31-25a1-4484-9e52-c17a56c06b61))
    (fp_poly
      (pts
        (xy -2.011334 3.246522)
        (xy -1.772352 3.243283)
        (xy -1.582034 3.239085)
        (xy -1.433467 3.232612)
        (xy -1.319738 3.22255)
        (xy -1.233933 3.207583)
        (xy -1.169137 3.186395)
        (xy -1.118438 3.15767)
        (xy -1.074921 3.120093)
        (xy -1.031673 3.072349)
        (xy -1.019326 3.057759)
        (xy -0.973084 2.993858)
        (xy -0.942978 2.925673)
        (xy -0.929234 2.845121)
        (xy -0.932077 2.74412)
        (xy -0.951732 2.614586)
        (xy -0.988425 2.448436)
        (xy -1.042186 2.238325)
        (xy -1.082941 2.081562)
        (xy -1.117027 1.944007)
        (xy -1.142428 1.83435)
        (xy -1.157127 1.761281)
        (xy -1.159302 1.733627)
        (xy -1.138799 1.748939)
        (xy -1.094583 1.80102)
        (xy -1.034155 1.880653)
        (xy -0.993823 1.936985)
        (xy -0.782579 2.200734)
        (xy -0.532426 2.450397)
        (xy -0.255214 2.676573)
        (xy 0.037208 2.869864)
        (xy 0.332991 3.02087)
        (xy 0.41469 3.054252)
        (xy 0.520713 3.094247)
        (xy 0.617131 3.127733)
        (xy 0.710136 3.155351)
        (xy 0.80592 3.177741)
        (xy 0.910676 3.195544)
        (xy 1.030596 3.2094)
        (xy 1.171872 3.21995)
        (xy 1.340696 3.227834)
        (xy 1.543261 3.233692)
        (xy 1.785759 3.238165)
        (xy 2.074382 3.241894)
        (xy 2.247073 3.243776)
        (xy 2.558818 3.246429)
        (xy 2.829425 3.247426)
        (xy 3.05644 3.246795)
        (xy 3.237409 3.244565)
        (xy 3.369878 3.240763)
        (xy 3.451393 3.235418)
        (xy 3.479009 3.229481)
        (xy 3.46352 3.206311)
        (xy 3.404625 3.150314)
        (xy 3.303222 3.062231)
        (xy 3.160206 2.9428)
        (xy 2.976473 2.792759)
        (xy 2.752918 2.612846)
        (xy 2.490439 2.403802)
        (xy 2.189931 2.166363)
        (xy 2.176794 2.156019)
        (xy 1.93974 1.968877)
        (xy 1.71594 1.791211)
        (xy 1.509188 1.626097)
        (xy 1.323278 1.476613)
        (xy 1.162003 1.345836)
        (xy 1.029157 1.236843)
        (xy 0.928534 1.15271)
        (xy 0.863927 1.096515)
        (xy 0.839131 1.071335)
        (xy 0.839008 1.070965)
        (xy 0.853599 1.042749)
        (xy 0.898524 0.973344)
        (xy 0.971226 0.866364)
        (xy 1.06915 0.725425)
        (xy 1.189737 0.554141)
        (xy 1.330433 0.356126)
        (xy 1.48868 0.134996)
        (xy 1.661923 -0.105635)
        (xy 1.847604 -0.362154)
        (xy 2.027028 -0.608811)
        (xy 2.221968 -0.876558)
        (xy 2.407039 -1.131485)
        (xy 2.579669 -1.370002)
        (xy 2.737283 -1.588518)
        (xy 2.877308 -1.783442)
        (xy 2.997172 -1.951184)
        (xy 3.094299 -2.088153)
        (xy 3.166116 -2.190759)
        (xy 3.210051 -2.255411)
        (xy 3.223632 -2.278288)
        (xy 3.196952 -2.286694)
        (xy 3.121318 -2.293725)
        (xy 3.003336 -2.299412)
        (xy 2.849614 -2.303787)
        (xy 2.66676 -2.30688)
        (xy 2.461381 -2.308722)
        (xy 2.240084 -2.309344)
        (xy 2.009476 -2.308776)
        (xy 1.776166 -2.30705)
        (xy 1.54676 -2.304197)
        (xy 1.327866 -2.300246)
        (xy 1.126092 -2.29523)
        (xy 0.948044 -2.289179)
        (xy 0.80033 -2.282124)
        (xy 0.689557 -2.274095)
        (xy 0.627436 -2.266164)
        (xy 0.397166 -2.204468)
        (xy 0.194601 -2.114973)
        (xy 0.026265 -2.002197)
        (xy -0.101318 -1.870656)
        (xy -0.181623 -1.724866)
        (xy -0.189638 -1.700553)
        (xy -0.22173 -1.510339)
        (xy -0.209795 -1.317347)
        (xy -0.157959 -1.13252)
        (xy -0.070348 -0.9668)
        (xy 0.048911 -0.831131)
        (xy 0.169128 -0.749109)
        (xy 0.309966 -0.702638)
        (xy 0.460732 -0.694868)
        (xy 0.601999 -0.725222)
        (xy 0.678209 -0.764223)
        (xy 0.763918 -0.815753)
        (xy 0.819788 -0.82749)
        (xy 0.856737 -0.797429)
        (xy 0.884879 -0.726261)
        (xy 0.914896 -0.562534)
        (xy 0.903912 -0.41808)
        (xy 0.853905 -0.300555)
        (xy 0.766852 -0.217613)
        (xy 0.751238 -0.208894)
        (xy 0.665967 -0.182736)
        (xy 0.541028 -0.168243)
        (xy 0.466861 -0.166076)
        (xy 0.264943 -0.156002)
        (xy 0.109815 -0.126463)
        (xy -0.004226 -0.076259)
        (xy -0.023887 -0.062681)
        (xy -0.081993 -0.014664)
        (xy -0.102813 0.018553)
        (xy -0.082236 0.039555)
        (xy -0.016148 0.050925)
        (xy 0.099566 0.055246)
        (xy 0.164424 0.05558)
        (xy 0.291705 0.056398)
        (xy 0.373391 0.060119)
        (xy 0.419457 0.068646)
        (xy 0.439879 0.083881)
        (xy 0.444633 0.107729)
        (xy 0.444639 0.109028)
        (xy 0.427464 0.16433)
        (xy 0.385069 0.232635)
        (xy 0.374254 0.246123)
        (xy 0.309937 0.307228)
        (xy 0.229865 0.352207)
        (xy 0.128538 0.381313)
        (xy 0.000457 0.3948)
        (xy -0.159878 0.392924)
        (xy -0.357966 0.375938)
        (xy -0.599308 0.344097)
        (xy -0.857302 0.303073)
        (xy -1.066911 0.273867)
        (xy -1.270821 0.256476)
        (xy -1.456802 0.251262)
        (xy -1.612622 0.25859)
        (xy -1.721319 0.277425)
        (xy -1.788058 0.29186)
        (xy -1.828425 0.291876)
        (xy -1.831046 0.290253)
        (xy -1.840221 0.256972)
        (xy -1.849732 0.184639)
        (xy -1.85669 0.100544)
        (xy -1.853856 -0.054364)
        (xy -1.818389 -0.169621)
        (xy -1.743817 -0.254613)
        (xy -1.623668 -0.318726)
        (xy -1.550044 -0.344183)
        (xy -1.533423 -0.357811)
        (xy -1.53834 -0.387619)
        (xy -1.56865 -0.441143)
        (xy -1.628205 -0.525919)
        (xy -1.675406 -0.589374)
        (xy -1.75789 -0.704258)
        (xy -1.83479 -0.820684)
        (xy -1.903197 -0.93273)
        (xy -1.960203 -1.034476)
        (xy -2.002901 -1.120001)
        (xy -2.028382 -1.183385)
        (xy -2.033739 -1.218707)
        (xy -2.016064 -1.220048)
        (xy -1.972449 -1.181485)
        (xy -1.959191 -1.167177)
        (xy -1.907424 -1.122138)
        (xy -1.871698 -1.113604)
        (xy -1.861926 -1.134457)
        (xy -1.874463 -1.166053)
        (xy -1.908835 -1.236778)
        (xy -1.960186 -1.33701)
        (xy -2.023659 -1.457128)
        (xy -2.04256 -1.492306)
        (xy -2.124739 -1.646884)
        (xy -2.180428 -1.757977)
        (xy -2.211057 -1.830158)
        (xy -2.218056 -1.868002)
        (xy -2.202853 -1.876083)
        (xy -2.166877 -1.858973)
        (xy -2.154698 -1.851226)
        (xy -2.099968 -1.81896)
        (xy -2.068315 -1.806345)
        (xy -2.059354 -1.830112)
        (xy -2.076121 -1.899097)
        (xy -2.117542 -2.009828)
        (xy -2.166179 -2.122728)
        (xy -2.24866 -2.306564)
        (xy -3.069626 -2.306564)
        (xy -3.326549 -2.305864)
        (xy -3.531106 -2.303683)
        (xy -3.686496 -2.299899)
        (xy -3.795914 -2.294391)
        (xy -3.862558 -2.287035)
        (xy -3.889627 -2.27771)
        (xy -3.890591 -2.275255)
        (xy -3.883526 -2.24427)
        (xy -3.863032 -2.163578)
        (xy -3.830158 -2.037133)
        (xy -3.785952 -1.868889)
        (xy -3.731465 -1.6628)
        (xy -3.667746 -1.422819)
        (xy -3.595843 -1.1529)
        (xy -3.516807 -0.856998)
        (xy -3.431686 -0.539066)
        (xy -3.34153 -0.203059)
        (xy -3.272929 0.052152)
        (xy -3.164098 0.456887)
        (xy -3.068851 0.811713)
        (xy -2.986282 1.120379)
        (xy -2.915485 1.386635)
        (xy -2.855556 1.614229)
        (xy -2.805588 1.806912)
        (xy -2.764676 1.968431)
        (xy -2.731914 2.102537)
        (xy -2.706398 2.212979)
        (xy -2.687221 2.303506)
        (xy -2.673478 2.377866)
        (xy -2.664264 2.43981)
        (xy -2.658673 2.493085)
        (xy -2.655798 2.541443)
        (xy -2.654736 2.588631)
        (xy -2.654603 2.612254)
        (xy -2.656339 2.745776)
        (xy -2.664612 2.842915)
        (xy -2.682832 2.922781)
        (xy -2.714407 3.004482)
        (xy -2.731052 3.040918)
        (xy -2.770131 3.13584)
        (xy -2.787312 3.203714)
        (xy -2.783196 3.230547)
        (xy -2.749523 3.237003)
        (xy -2.66739 3.242126)
        (xy -2.543906 3.245768)
        (xy -2.386179 3.247782)
        (xy -2.201316 3.248021)
      )

      (stroke (width 0) (type solid)) (fill solid) (layer "B.SilkS") (tstamp 145859e4-e73b-46e7-b46e-7a76a6b2716a))
  )

  (gr_line (start 173.569174 110.22007) (end 177.546 110.22007)
    (stroke (width 0.1) (type default)) (layer "Edge.Cuts") (tstamp 13973287-d1da-4fb8-8619-dfc09a551b10))
  (gr_circle (center 127 105.4735) (end 128.397 106.7435)
    (stroke (width 0.1) (type default)) (fill none) (layer "Edge.Cuts") (tstamp 28ed9461-83af-489f-8550-e506e4930210))
  (gr_arc (start 177.546 100.545086) (mid 178.253156 100.838) (end 178.54607 101.545156)
    (stroke (width 0.1) (type default)) (layer "Edge.Cuts") (tstamp 3d370e8e-a457-4093-bc63-885405ad14a5))
  (gr_line (start 173.551474 100.555915) (end 177.546 100.545086)
    (stroke (width 0.1) (type default)) (layer "Edge.Cuts") (tstamp 4e9e9812-f205-4aa9-af0c-e00e614ec98d))
  (gr_arc (start 121.412 110.998) (mid 115.824 105.41) (end 121.412 99.822)
    (stroke (width 0.1) (type default)) (layer "Edge.Cuts") (tstamp 65a2024c-ab4c-4846-b415-86cdfa103d58))
  (gr_line (start 121.412 110.998) (end 149.86 110.998)
    (stroke (width 0.1) (type default)) (layer "Edge.Cuts") (tstamp 8d65ac68-7fa2-438a-90d3-5b7541b2e17e))
  (gr_arc (start 178.54607 109.22) (mid 178.253156 109.927156) (end 177.546 110.22007)
    (stroke (width 0.1) (type default)) (layer "Edge.Cuts") (tstamp 9f198979-9e14-4e18-a915-cb2ee9b01d5b))
  (gr_line (start 121.412 99.822) (end 149.86 99.822)
    (stroke (width 0.1) (type default)) (layer "Edge.Cuts") (tstamp ae1b65ad-da5e-4db8-8e3a-a37f00f80407))
  (gr_arc (start 149.860001 99.822) (mid 161.94502 92.464701) (end 173.551474 100.555915)
    (stroke (width 0.1) (type default)) (layer "Edge.Cuts") (tstamp d1e9dfae-a600-442e-ad8c-a508f99cf86c))
  (gr_arc (start 173.569174 110.22007) (mid 161.968728 118.354543) (end 149.860001 110.998)
    (stroke (width 0.1) (type default)) (layer "Edge.Cuts") (tstamp edc5d9fd-c912-4c02-b26d-204b3a006852))
  (gr_line (start 178.54607 101.545156) (end 178.54607 109.22)
    (stroke (width 0.1) (type default)) (layer "Edge.Cuts") (tstamp f71f793a-1c51-4d04-9977-242242b10c30))
  (gr_text "Version 1.0" (at 165.862 109.474) (layer "B.SilkS") (tstamp 34fd0448-9542-4d92-bbf3-63c68ba86525)
    (effects (font (size 1 1) (thickness 0.15)) (justify left bottom mirror))
  )
  (gr_text "-" (at 120.65 101.854) (layer "F.SilkS") (tstamp 25dd3bb2-9339-4aac-8c5f-e6e9d08deb0f)
    (effects (font (size 1 1) (thickness 0.15)) (justify left bottom))
  )
  (gr_text "+" (at 120.65 109.982) (layer "F.SilkS") (tstamp c1b59606-987c-49a5-b6d6-c4ab7db68806)
    (effects (font (size 1 1) (thickness 0.15)) (justify left bottom))
  )

  (segment (start 142.442 107.7235) (end 173.847 107.7235) (width 0.25) (layer "F.Cu") (net 1) (tstamp 9a0f4e56-e6c1-4354-a00a-e8ac0290cf41))
  (segment (start 173.847 107.7235) (end 176.097 105.4735) (width 0.25) (layer "F.Cu") (net 1) (tstamp df3905ff-15c7-41cb-832d-cfb4328675a7))
  (segment (start 135.942 107.7235) (end 142.442 107.7235) (width 0.25) (layer "F.Cu") (net 1) (tstamp ecd71fb9-c526-42ab-b8b1-a3260184c6c6))
  (segment (start 124.465 104.135) (end 125.476 103.124) (width 0.25) (layer "F.Cu") (net 2) (tstamp 03b5a914-56e6-403b-9137-508909d0d680))
  (segment (start 129.54 103.124) (end 131.8895 105.4735) (width 0.25) (layer "F.Cu") (net 2) (tstamp 453d2917-4945-4cde-b798-64e5bb14d1b5))
  (segment (start 121.412 104.135) (end 124.465 104.135) (width 0.25) (layer "F.Cu") (net 2) (tstamp 4b56c3dc-263f-44c7-94d1-877cc87ec36d))
  (segment (start 131.8895 105.4735) (end 146.737 105.4735) (width 0.25) (layer "F.Cu") (net 2) (tstamp 5b67e76d-e693-4e5d-ac7b-de57f4dd2966))
  (segment (start 125.476 103.124) (end 129.54 103.124) (width 0.25) (layer "F.Cu") (net 2) (tstamp 89d778b5-97d0-4e49-a21f-497e8a8b598b))
  (segment (start 131.2545 108.204) (end 132.334 109.2835) (width 0.25) (layer "F.Cu") (net 3) (tstamp 27e07bb3-c0fd-4d8b-8d91-153016fbf0b7))
  (segment (start 126.238 108.204) (end 131.2545 108.204) (width 0.25) (layer "F.Cu") (net 3) (tstamp 2818ed85-c8a8-4238-a135-e7eccaa99c45))
  (segment (start 124.709 106.675) (end 126.238 108.204) (width 0.25) (layer "F.Cu") (net 3) (tstamp cd86782c-e821-4b5b-a909-3ee836dae86f))
  (segment (start 121.412 106.675) (end 124.709 106.675) (width 0.25) (layer "F.Cu") (net 3) (tstamp f3acaed3-043d-4994-a82f-e1ca07012ee8))
  (segment (start 134.382 101.6635) (end 135.942 103.2235) (width 0.25) (layer "F.Cu") (net 4) (tstamp 2576ae9c-9b06-40ac-b673-0734feb3c353))
  (segment (start 132.334 101.6635) (end 134.382 101.6635) (width 0.25) (layer "F.Cu") (net 4) (tstamp 760c8d52-97dd-438a-8fce-7eb3db505b73))
  (segment (start 135.942 103.2235) (end 142.442 103.2235) (width 0.25) (layer "F.Cu") (net 4) (tstamp b467c809-0852-4e41-bd10-8b1720e32c3f))

)
