(kicad_sch (version 20230121) (generator eeschema)

  (uuid b9d5b069-2d3c-40c0-be22-3a54c36b333c)

  (paper "A4")

  (title_block
    (title "Project 1 / LED Torch")
    (date "2024-08-09")
    (rev "1")
  )

  (lib_symbols
    (symbol "Device:Battery_Cell" (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "BT" (at 2.54 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Battery_Cell" (at 2.54 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 1.524 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 1.524 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "battery cell" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Single-cell battery" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Battery_Cell_0_1"
        (rectangle (start -2.286 1.778) (end 2.286 1.524)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (rectangle (start -1.524 1.016) (end 1.524 0.508)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 0 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.778)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 3.048)
            (xy 1.778 3.048)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 3.556)
            (xy 1.27 2.54)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "Battery_Cell_1_1"
        (pin passive line (at 0 5.08 270) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_DPST_x2" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (at 0 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SW_DPST_x2" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch lever" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Single Pole Single Throw (SPST) switch, separate symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_DPST_x2_0_0"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.254)
            (xy 1.524 1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "SW_DPST_x2_1_1"
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "SW_DPST_x2_2_1"
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (wire (pts (xy 101.6 76.2) (xy 132.08 76.2))
    (stroke (width 0) (type default))
    (uuid 10d6d127-6112-4185-b3ea-d93cce1d0495)
  )
  (wire (pts (xy 66.04 55.88) (xy 66.04 76.2))
    (stroke (width 0) (type default))
    (uuid 17f254bb-ace3-407a-9183-d81f87a60dd0)
  )
  (wire (pts (xy 80.01 55.88) (xy 91.44 55.88))
    (stroke (width 0) (type default))
    (uuid 42a46aa6-101d-45d7-8871-00e6c33eec2b)
  )
  (wire (pts (xy 66.04 76.2) (xy 93.98 76.2))
    (stroke (width 0) (type default))
    (uuid 627c228e-138b-4d74-8381-94d3d408d80b)
  )
  (wire (pts (xy 132.08 55.88) (xy 121.92 55.88))
    (stroke (width 0) (type default))
    (uuid 64c59793-40fe-4645-95f2-4fb749068dc1)
  )
  (wire (pts (xy 132.08 76.2) (xy 132.08 55.88))
    (stroke (width 0) (type default))
    (uuid 76685482-5695-47d6-ba8e-a192f7e712a7)
  )
  (wire (pts (xy 99.06 55.88) (xy 111.76 55.88))
    (stroke (width 0) (type default))
    (uuid 7ae43f3a-1444-4200-9900-61f9d2b9e08f)
  )
  (wire (pts (xy 72.39 55.88) (xy 66.04 55.88))
    (stroke (width 0) (type default))
    (uuid d8ee37fa-91d1-454c-9df7-a4ccfa646628)
  )

  (rectangle (start 57.15 45.72) (end 137.16 82.55)
    (stroke (width 0) (type default))
    (fill (type none))
    (uuid 869c4305-e8d9-4dd6-a1fb-74d0a323cd10)
  )

  (text "LED Torch" (at 57.15 45.72 0)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify left bottom))
    (uuid fbfc1772-6b06-4d66-85f4-b367750b9f95)
  )

  (label "LED_anode" (at 80.01 55.88 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 90a40640-8dbe-4f35-8886-969c4e71f6de)
  )
  (label "bat_pos" (at 106.68 76.2 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a4a9415c-3fa4-4925-ab77-447ef288ab69)
  )
  (label "LED_cathode" (at 69.85 55.88 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid ecce778b-1c4c-4ca8-94a8-773554e8b649)
  )

  (symbol (lib_id "Device:Battery_Cell") (at 96.52 76.2 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 23de6b19-7182-4212-aa9f-91e69389e2a0)
    (property "Reference" "BT1" (at 98.3615 68.58 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Battery_Cell" (at 98.3615 71.12 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Battery:BatteryHolder_Keystone_1058_1x2032" (at 98.044 76.2 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 98.044 76.2 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 161d4758-a4c1-4c55-a50b-9ad865d13531))
    (pin "2" (uuid c942e852-9601-44df-a3c7-b61db9331d6e))
    (instances
      (project "Project1_LED"
        (path "/b9d5b069-2d3c-40c0-be22-3a54c36b333c"
          (reference "BT1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 76.2 55.88 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6ba9811b-bd19-4ddd-9afa-24d46a2693b4)
    (property "Reference" "D1" (at 74.6125 49.53 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LED" (at 74.6125 52.07 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "LED_THT:LED_D5.0mm" (at 76.2 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 76.2 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 480c3fb7-e433-4d25-995c-6ebc74cef74a))
    (pin "2" (uuid dc33d426-fdb7-461e-a3b2-586dd8dcc413))
    (instances
      (project "Project1_LED"
        (path "/b9d5b069-2d3c-40c0-be22-3a54c36b333c"
          (reference "D1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 95.25 55.88 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f3fe3c41-9d4a-4994-a4fd-3da31a8033e6)
    (property "Reference" "R1" (at 95.25 49.53 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "R" (at 95.25 52.07 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" (at 95.25 57.658 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 95.25 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 866990e3-8e0f-4e7c-a2cd-3bf41d51508f))
    (pin "2" (uuid 23ba2860-6b1c-434e-8fb5-b6f8ad07aacb))
    (instances
      (project "Project1_LED"
        (path "/b9d5b069-2d3c-40c0-be22-3a54c36b333c"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_DPST_x2") (at 116.84 55.88 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f9d81124-37a4-46fa-90ca-a4d9bc87e334)
    (property "Reference" "SW1" (at 116.84 49.53 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SW_DPST_x2" (at 116.84 52.07 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Button_Switch_THT:SW_TH_Tactile_Omron_B3F-10xx" (at 116.84 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 116.84 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1290ce00-daa3-48cf-b9e0-afe293a9fd86))
    (pin "2" (uuid 12bd37de-f722-4998-8f9e-40797b4c6a06))
    (pin "3" (uuid 7f74d3c5-737a-4703-bd00-5dd259d75849))
    (pin "4" (uuid 81b2731e-6656-486f-a06c-231047207410))
    (instances
      (project "Project1_LED"
        (path "/b9d5b069-2d3c-40c0-be22-3a54c36b333c"
          (reference "SW1") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
